{"name":"FORGE","short_name":"FORGE","description":"Train for the race. Track for life.","start_url":"/FORGEApp/","display":"standalone","background_color":"#0B0B0D","theme_color":"#0B0B0D","lang":"en","scope":"/FORGEApp/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
